<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Calcular Média</title>

<script>
  var nota1 = Number(prompt("1ª Nota: "));
  var nota2 = Number(prompt("2ª Nota: "));
  var media = (nota1 + nota2) / 2;
  alert("Média: " + media.toFixed(1));
</script>

</head>
<body style="background-image: url(unsplash1.jpeg.jpg);"></body> 
<h1>|Aqui calculamos a média de um aluno, sem muitas informações pessoais.|</h1>
<hr>
    
</body>
</html